# App configuration
spring.application.name=Onkore
server.port=2020

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://OnkoreInfo:KorepetycjeHashowanie2020Zabezpieczaj%21%23%40@onkorecluster.x7wsm.mongodb.net/Onkore_main_database?retryWrites=true&w=majority&appName=OnkoreCluster

# Email Sender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onkoreinfo@gmail.com
spring.mail.password=vcjfkzqghkfwrwqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
