spring.application.name=Onkore
server.port=2020
spring.data.mongodb.uri=mongodb+srv://OnkoreInfo:KorepetycjeHashowanie2020Zabezpieczaj%21%23%40@onkorecluster.x7wsm.mongodb.net/Onkore_main_database?retryWrites=true&w=majority&appName=OnkoreCluster